SERVICE_NAME="udevs_go_auth_service"
ENVIRONMENT="debug"
VERSION="1.0.1"

SERVICE_HOST="0.0.0.0"
GRPC_PORT=":9102"
HTTP_PORT=":8080"
HTTP_SCHEME="http"

POSTGRES_HOST="0.0.0.0"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="your_db_password"
POSTGRES_DATABASE="udevs_go_auth_service"

DEFAULT_OFFSET= "0"
DEFAULT_LIMIT="10"

SETTINGS_SERVICE_HOST="0.0.0.0"
SETTINGS_GRPC_PORT=":9101"

SECRET_KEY="Here$houldBe$ome$ecretKey"

PASSCODE_POOL="0123456789"
PASSCODE_LENGTH="8"